<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VultusMainWindow</class>
 <widget class="QMainWindow" name="VultusMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VultusMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #DCDCDC;</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1020</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="employees_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>12</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color: rgba(245, 245, 245,0%);
border: 0;}</string>
       </property>
       <property name="text">
        <string>СОТРУДНИКИ</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="profile_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>12</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color: rgba(245, 245, 245,0%);
border: 0;}</string>
       </property>
       <property name="text">
        <string>ПРОФИЛЬ</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tasks_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>12</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color: rgba(245, 245, 245,0%);
border: 0;}</string>
       </property>
       <property name="text">
        <string>ЗАДАЧИ</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>400</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="main_place">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>1020</width>
      <height>730</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="employees_page">
     <widget class="QLineEdit" name="search_line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(245, 245, 245,50%); 
border: 0;
border-radius: 14px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="search_icon_label">
      <property name="geometry">
       <rect>
        <x>395</x>
        <y>10</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(245, 245, 245,0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="VultusScrollAreaController" name="profile_scroll_area">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>410</width>
        <height>670</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="profile_layout_area">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>410</width>
         <height>670</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>220</width>
        <height>270</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
       <item>
        <widget class="QLabel" name="profile_member_name">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgba(245, 245, 245,0%); 
border: 0;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="profile_member_photo">
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>130</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 65;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="profile_member_online_status">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgba(245, 245, 245,0%); 
border: 0;</string>
         </property>
         <property name="text">
          <string>В сети</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>350</width>
        <height>270</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>580</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>580</width>
        <height>350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="profile_page">
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>740</width>
        <height>350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>1000</width>
        <height>350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(245, 245, 245,80%);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tasks_page">
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1000</width>
        <height>350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(245, 245, 245,80%); border: 0;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>1000</width>
        <height>350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(245, 245, 245,80%); border: 0;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VultusScrollAreaController</class>
   <extends>QScrollArea</extends>
   <header>src/VultusScrollAreaController.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
